# Munchies

./: README.md  pom.xml
src/main/java/com/restaurant/munchies/: MunchiesApplication.java
src/main/java/com/restaurant/munchies/config/: DemoSecurityConfig.java  WebAppConfig.java
src/main/java/com/restaurant/munchies/controller/: AdminController.java  EmployeeController.java  HomeController.java  UploadController.java
src/main/java/com/restaurant/munchies/dto/: AuthoritiesDTO.java  GroupOrderDTO.java  OrdersDTO.java  RestaurantDTO.java  UserDTO.java
src/main/java/com/restaurant/munchies/entities/: Authorities.java  GroupOrder.java  Orders.java  Restaurant.java  User.java
src/main/java/com/restaurant/munchies/repository/: AuthoritiesRepository.java  GroupOrderRepository.java  OrdersRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/com/restaurant/munchies/services/: AuthoritiesService.java  GroupOrderService.java  MailService.java  OrdersService.java  RestaurantService.java  UserService.java
src/main/java/com/restaurant/munchies/services/implementation/: AuthoritiesServiceImpl.java  GroupOrderServiceImpl.java  MailServiceImpl.java  OrdersServiceImpl.java  RestaurantServiceImpl.java  UserServiceImpl.java
src/main/java/com/restaurant/munchies/storage/: FileSystemStorageService.java  FileUploadController.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__init.sql  V1.1__removed_url_from_group_order.sql  V1.2__added_more_space_for_password.sql  V1.3__insert_login_data.sql  V1.4__added_created_to_group_order.sql
src/main/resources/static/css/: home.css  landing.css  login.css  registration.css
src/main/resources/static/js/: landing.js
src/main/resources/templates/: access-denied.html  emailTemplate.html  employee-list-restaurant.html  employee-list-restaurants.html  fancy-login.html  footer.html  group-order.html  header.html  home.html  list-orders.html  list-restaurant.html  list-restaurants.html  login-new.html  login.html  login1.html  new-group-order-form.html  registration.html  restaurant-form.html  uploadForm.html
src/test/java/com/restaurant/munchies/: MunchiesApplicationTests.java
upload-files/: restaurant-form.txt  restaurant1.jfif  restaurant2.jfif  restaurant3.jfif  word.docx
