# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/restaurant_food
spring.datasource.username = root
spring.datasource.password =
# ===============================
# = JPA / HIBERNATE
# ===============================
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.queries.users-query=select email, password, true from user where email=?
spring.queries.roles-query=select u.authorities_id, a.id from user u inner join authorities a on(u.authorities_id=a.id) where u.email=?

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

url.path=http://localhost:8080/files/
#bot.token=xoxb-469208990356-469225934116-zymyO1DSy3N35sIpdiZAHzXv